(version 1)

(deny default)

(allow signal (target self))

(allow file*
       (literal "/dev/dtracehelper")
       (literal "/dev/urandom")
       (literal "/dev/null")
       (regex #"^/Users/[a-zA-Z0-9_]+/Library/Application Support/Skype")
       (subpath "/tmp")
       (subpath "/private/tmp")
       (regex #"^/Library/Address Book Plug-Ins/Skype[a-zA-Z]+.bundle.*")
       )

(allow file-read*
       (subpath "/usr")
       (subpath "/System/Library/Frameworks")
       (regex #"^/Users/[a-zA-Z0-9_]+")
       (subpath "/Library/Preferences")
       (subpath "/Applications/Skype.app")
       (subpath "/var")
       (subpath "/private/var")
       (subpath "/private/etc")
       (subpath "/Library/Application Support/Mozilla")
       (subpath "/Library/ColorSync/Profiles/Displays")
       (subpath "/Library/PreferencePanes")
       (subpath "/Applications/Preview.app")
       (subpath "/Applications/MacVim.app")
       )

(allow file-read-data
       (literal "/")
       (literal "/dev/random")
       (literal "/Library")
       (literal "/Library/Audio/Plug-Ins/HAL")
       (literal "/dev/fd")
       (literal "/Applications")
       (literal "/Applications/Preview.app")
       (literal "/Applications/Preview.app/Contents/MacOS/Preview/..namedfork/rsrc")
       (subpath "/System/Library/CoreServices")
       (subpath "/System/Library")
       (subpath "/Library/Spelling")
       (subpath "/Library/Fonts")
       (subpath "/Library/Internet Plug-Ins")
       (subpath "/Library/InputManagers")
       (subpath "/Library/Audio/Plug-Ins/HAL/iSightAudio.plugin")
       (regex "^/Library/QuickTime/Google Camera Adapter [0-9]+.component")
       (subpath "/Library/QuickTime/EyeTV MPEG Support.component")
       (subpath "/Applications/iTunes.app")
       )

(allow file-read-metadata
       (literal "/")
       (literal "/Network")
       (subpath "/etc")
       (subpath "/Applications")
       (subpath "/System")
       (subpath "/Library")
       (subpath "/Users")
       )

(allow process-fork)
(allow ipc-posix-sem)
(allow ipc-sysv-shm)
(allow ipc-posix-shm)
(allow mach-lookup)
(allow network-outbound)
(allow network-inbound (local ip))
(allow sysctl-read)
(allow sysctl-write)
(allow system-socket)
(allow process-exec
       (literal "/Applications/Skype.app/Contents/MacOS/Skype.real")
       (literal "/Applications/Skype.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container")
       )

(allow file-write*                                  
       (subpath "/Library/Caches")
       (subpath "/private/var/folders")
       (regex #"^/Users/[a-zA-Z0-9_]+/Library/Caches/Skype")
       (regex #"^/Users/[a-zA-Z0-9_]+/Library/Caches/com.skype.skype/.*")
       (regex #"^/Users/[a-zA-Z0-9_]+/Library/Preferences")
       (regex #"^/Users/[a-zA-Z0-9_]+/Library/Caches/TemporaryItems")
       (regex #"^/Users/[a-zA-Z0-9_]+/Downloads")
       (literal "/Users/abalke/Library/Keychains/,login.keychain")
       (subpath "/Users/abalke/Library/Cookies")
       )

(allow job-creation                                  
       (literal "/Applications/Skype.app/Contents/MacOS/Skype.real")
       (subpath "/Applications/Preview.app")
       (subpath "/Applications/MacVim.app")
       )

(allow file-write-data
       (subpath "/var/log")
       (subpath "/private/var/folders")         
       (subpath "/private/var/db/DetachedSignatures")
       (literal "/Library/Preferences/com.apple.mediaio.DeviceSettings.plist")
       )

; all|deny
(debug all)


